# simple-classes

./: README.md  pom.xml
src/main/java/com/howitest/simpleclasses/: DictionaryRestClient.java  Http.java  RestClient.java
src/test/java/com/howitest/simpleclasses/: DictionaryRestClientTest.java  RestClientTest.java
